REM/Windows/CreateTenancyContractDialog.xaml

<Window x:Class="REM.CreateTenancyContractDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REM"
        mc:Ignorable="d"
        Title="Create Tenancy Contract" Height="540" Width="350" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="20">
        <TextBlock Text="Estate" FontSize="12" Foreground="DarkGray" Margin="0,10,0,10"></TextBlock>
        <ComboBox x:Name="Estate" Margin="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding Type, Mode=OneWay}" />
                <Run Text=" - ID: " />
                <Run Text="{Binding ID, Mode=OneWay}" />
                <Run Text="{Binding FullStreet, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Person" FontSize="12" Foreground="DarkGray" Margin="0,10,0,10"></TextBlock>
        <ComboBox x:Name="Person" Margin="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="ID: " />
                <Run Text="{Binding ID, Mode=OneWay}" />
                <Run Text=" - " />
                <Run Text="{Binding FullName, Mode=OneWay}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Date" FontSize="12" Foreground="DarkGray" Margin="0,10,0,10"></TextBlock>
        <DatePicker x:Name="Date"></DatePicker>
        <local:InputTextBox x:Name="Place" Title="Place" Margin="0,10,0,10"/>
        <TextBlock Text="Start Date" FontSize="12" Foreground="DarkGray" Margin="0,10,0,10"></TextBlock>
        <DatePicker x:Name="StartDate"></DatePicker>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
            <StackPanel Margin="10">

                <TextBlock Text="Duration [in months]" FontSize="12" Foreground="DarkGray"></TextBlock>
                <local:NumericUpDown x:Name="Duration" HorizontalAlignment="Left" Margin="0,10,20,0"/>
            </StackPanel>
            <local:InputTextBox x:Name="AdditionalCosts" Title="Additionals Costs [€]" Margin="10" Width="250"/>
        </StackPanel>
        <Button Content="Save" Click="Button_Click" Padding="10" Margin="15"></Button>
    </StackPanel>
</Window>
