REM/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:REM">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />





    <Color x:Key="DarkGray">#43484c</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

    <Color x:Key="LighterGray">#43484c</Color>
    <SolidColorBrush x:Key="LighterGrayBrush" Color="{StaticResource LighterGray}"/>

    <Color x:Key="HoverGray">#2f3237</Color>
    <SolidColorBrush x:Key="HoverGrayBrush" Color="{StaticResource HoverGray}"/>



    <Color x:Key="LightRed">#ff1654</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>


    <!--<Color x:Key="LightGreen">#e6ddff</Color>-->
    <!--<Color x:Key="LightGreen">#bdffbd</Color>-->


    <Color x:Key="DarkOrange">#613513</Color>
    <SolidColorBrush x:Key="DarkOrangeBrush" Color="{StaticResource DarkOrange}"/>


    <Color x:Key="LightGreen">#f38630</Color>
    <SolidColorBrush x:Key="LightGreenBrush" Color="{DynamicResource LightGreen}"/>


    <Color x:Key="VeryLightGreen">#f8fff8</Color>
    <SolidColorBrush x:Key="VeryLightGreenBrush" Color="{StaticResource VeryLightGreen}"/>



    <Color x:Key="Green">#aae5aa</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}"/>


    <Color x:Key="VioletDark">#1e156d</Color>
    <SolidColorBrush x:Key="VioletDarkBrush" Color="{StaticResource VioletDark}"/>

    <Color x:Key="VioletMain">#5141d6</Color>
    <SolidColorBrush x:Key="VioletMainBrush" Color="{StaticResource VioletMain}"/>

    <Color x:Key="VioletLight">#8578f5</Color>
    <SolidColorBrush x:Key="VioletLightBrush" Color="{StaticResource VioletLight}"/>

    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

    <Color x:Key="Gray">#dddddd</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="BoldFontGray">#333333</Color>
    <SolidColorBrush x:Key="BoldFontGrayBrush" Color="{StaticResource BoldFontGray}"/>

    <Color x:Key="ThinFontGray">#a4a4a4</Color>
    <SolidColorBrush x:Key="ThinFontGrayBrush" Color="{StaticResource ThinFontGray}"/>



</ResourceDictionary>