REM/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:REM"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">


    <!--<FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>-->
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Nunito Sans Light</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Nunito Sans Regular</FontFamily>
    <FontFamily x:Key="NunitoBold">pack://application;,,,/Fonts/#Nunito Sans Bold</FontFamily>
    <FontFamily x:Key="NunitoBoldItalic">pack://application;,,,/Fonts/#Nunito Sans Bold Italic</FontFamily>
    <FontFamily x:Key="NunitoLightItalic">pack://application;,,,/Fonts/#Nunito Sans Light Italic</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="FontAwesome5Light">pack://application;,,,/Fonts/#Font Awesome 5 Pro Light</FontFamily>
    <FontFamily x:Key="PlayFairDisplayRegular">pack://application;,,,/Fonts/#Playfair Display Regular</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <!--<Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />-->
    </Style>

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <!--<system:Double x:Key="FontSizeXXLarge">30</system:Double>-->

    <!-- FontAwesome 4 -->
    <system:String x:Key="FontAwesomeMenuBars">&#xf0c9;</system:String>
    <system:String x:Key="FontAwesomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf085;</system:String>
    <system:String x:Key="FontAwesomeCoffeeIcon">&#xf0f4;</system:String>
    <system:String x:Key="FontAwesomeCopyrightIcon">&#xf1f9;</system:String>
    <system:String x:Key="FontAwesomeLoveIcon">&#xf004;</system:String>
    <system:String x:Key="FontAwesomeArrowLeftIcon">&#xf0a8;</system:String>
    <system:String x:Key="FontAwesomeMehIcon">&#xf11a;</system:String>
    <system:String x:Key="FontAwesomeMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeMaximizeIcon">&#xf2d0;</system:String>
    <system:String x:Key="FontAwesomeRestoreIcon">&#xf2d2;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf2d3;</system:String>
    <system:String x:Key="FontAwesomePlusIcon">&#xf196;</system:String>
    <system:String x:Key="FontAwesomeDoubleDownArrowIcon">&#xf103;</system:String>
    <system:String x:Key="FontAwesomePlusIcon2">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon">&#xf05d;</system:String>
    <system:String x:Key="FontAwesomeUndoIcon">&#xf0e2;</system:String>
    <system:String x:Key="FontAwesomeDownArrowIcon">&#xf107;</system:String>
    <system:String x:Key="FontAwesomeCheckIcon2">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomePenIcon">&#xf040;</system:String>
    <system:String x:Key="FontAwesomeSheetIcon">&#xf0f6;</system:String>
    <system:String x:Key="FontAwesomeBinIcon">&#xf014;</system:String>
    <system:String x:Key="FontAwesomeSaveIcon">&#xf046;</system:String>
    <system:String x:Key="FontAwesomeDoubleLeftArrowIcon">&#xf100;</system:String>
    <system:String x:Key="FontAwesomeDoubleRightArrowIcon">&#xf101;</system:String>

    <!-- FontAwesome 5 Pro -->

    <system:String x:Key="FontAwesomeSiteMapIcon">&#xf0e8;</system:String>
    <system:String x:Key="FontAwesomePenAltIcon">&#xf303;</system:String>
    <system:String x:Key="FontAwesomeTrashIcon">&#xf1f8;</system:String>
    <system:String x:Key="FontAwesomeLockIcon">&#xf30d;</system:String>
    <system:String x:Key="FontAwesomeSheetAltIcon">&#xf15c;</system:String>
    <system:String x:Key="FontAwesomeRedoIcon">&#xf01e;</system:String>
    <system:String x:Key="FontAwesomeUndoIconLight">&#xf0e2;</system:String>
    <system:String x:Key="FontAwesomeSquarePlus">&#xf0fe;</system:String>
    <system:String x:Key="FontAwesomeSearchPlus">&#xf00e;</system:String>
    <system:String x:Key="FontAwesomeSearchMinus">&#xf010;</system:String>
    <system:String x:Key="FontAwesomeSearch">&#xf002;</system:String>
    <system:String x:Key="FontAwesomePrintIcon">&#xf02f;</system:String>
    <system:String x:Key="FontAwesomeMapIcon">&#xf279;</system:String>
    <system:String x:Key="FontAwesomeHouseIcon">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeLongArrowRightIcon">&#xf30b;</system:String>
    <system:String x:Key="FontAwesomePlayCircleIcon">&#xf144;</system:String>
    <system:String x:Key="FontAwesomeSettingsIcon">&#xf1de;</system:String>
    <system:String x:Key="FontAwesomeLightPlusIcon">&#xf067;</system:String>
    <system:String x:Key="FontAwesomeLightMinusIcon">&#xf068;</system:String>
    <system:String x:Key="FontAwesomeLightClockIcon">&#xf017;</system:String>
    <system:String x:Key="FontAwesomeLightGripHorizontalIcon">&#xf58d;</system:String>
    <system:String x:Key="FontAwesomeLightCloneIcon">&#xf24d;</system:String>
    <system:String x:Key="FontAwesomeLightSpaceShuttleIcon">&#xf197;</system:String>
    <system:String x:Key="FontAwesomeLightThermometerFullIcon">&#xf2c7;</system:String>
    <system:String x:Key="FontAwesomeLightProjectDiagramIcon">&#xf542;</system:String>
    <system:String x:Key="FontAwesomeLightCodeBranchIcon">&#xf126;</system:String>
    <system:String x:Key="FontAwesomeLightRandomIcon">&#xf074;</system:String>



</ResourceDictionary>