REM/Pages/ConfigurationPage.xaml

<local:BasePage x:Class="REM.ConfigurationPage"

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REM"
      mc:Ignorable="d"  
            x:TypeArguments="local:ConfigurationPageViewModel"
                Background="White"
      >

    <StackPanel Margin="50">
        <TextBlock Text="To run the application you need to establish a database connection. Please provide parameters below." Margin="30,10,30,0" TextWrapping="Wrap" Foreground="DarkGray"></TextBlock>
        <TextBlock Text="Database parameters" Margin="35,20,0,0"/>

        <Border BorderBrush="DarkGray" CornerRadius="5" BorderThickness="0.4" Margin="30,5,30,30">
            <StackPanel Margin="20,5,20,20">
                <local:InputTextBox x:Name="ServerBox" Title="Server" ></local:InputTextBox>
                <local:InputTextBox x:Name="PortBox" Title="Port"></local:InputTextBox>
                <local:InputTextBox x:Name="DatabaseBox" Title="Database"></local:InputTextBox>
                <local:InputTextBox x:Name="UserBox" Title="User"></local:InputTextBox>
                <StackPanel Margin="0,10,0,5">
                    <TextBlock x:Name="PasswordTitleTextBlock" Text="Password" FontSize="12" Foreground="DarkGray"/>
                    <PasswordBox x:Name="PasswordBox" Height="30" BorderThickness="0" FontSize="18" VerticalContentAlignment="Center" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="0,5,0,0" Background="Transparent" PasswordChar="*" FontStretch="Condensed"/>
                    <Border x:Name="PasswordBottomBorder" Background="Gray" Height="1" Opacity="0.6"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Click="TestConnection_Click" BorderThickness="0" Background="Transparent" Content="Test connection" Foreground="White" FontSize="12" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1">
                </ScaleTransform>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" CornerRadius="5" BorderThickness="0" Focusable="False" BorderBrush="Transparent" Background="DarkGray" Width="120" Height="30">
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation From="DarkGray" To="Gray" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.04" Duration="0:0:0.05"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation From="Gray" To="DarkGray" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.04" To="1" Duration="0:0:0.05"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="Continue_Click" BorderThickness="0" Background="Transparent" Content="Save" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,10">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1">
                </ScaleTransform>
            </Button.RenderTransform>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Name="Border" CornerRadius="5" BorderThickness="0" Focusable="False" BorderBrush="Transparent" Background="#4ca64c" Width="200" Height="50">
                                    <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation From="#4ca64c" To="DarkGreen" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.04" Duration="0:0:0.05"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation From="DarkGreen" To="#4ca64c" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.04" To="1" Duration="0:0:0.05"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</local:BasePage>
