REM/Pages/ContractsPage.xaml

<local:BasePage x:Class="REM.ContractsPage"
          x:TypeArguments="local:ContractsPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REM"
      mc:Ignorable="d" Background="White">

    <StackPanel>
        <TextBlock Text="Persons" FontSize="30" Margin="10"></TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Padding="20">
                <ItemsControl x:Name="Persons">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PersonView Margin="10,0" Width="150"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Click="Continue_Click" Grid.Column="1" BorderThickness="0" Background="Transparent" Content="Add Person" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,10" HorizontalAlignment="Center">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1">
                    </ScaleTransform>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" CornerRadius="5" BorderThickness="0" Focusable="False" BorderBrush="Transparent" Background="#4ca64c" Width="200" Height="50">
                                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="#4ca64c" To="DarkGreen" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.04" Duration="0:0:0.05"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="DarkGreen" To="#4ca64c" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.04" To="1" Duration="0:0:0.05"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Border Margin="10" BorderBrush="Gray" BorderThickness="1" Height="1" HorizontalAlignment="Stretch"></Border>
        <TextBlock Text="Contracts" FontSize="30" Margin="10"></TextBlock>

    </StackPanel>

</local:BasePage>
