REM/Pages/EstatesPage.xaml

<local:BasePage x:Class="REM.EstatesPage"
      x:TypeArguments="local:EstatesPageViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:REM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                Background="White"
     >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" x:Name="VerificationBox">
            <TextBlock Text="Provide your estate agent credentials below to organize estates." TextWrapping="Wrap" Foreground="Gray" Margin="20"/>
            <local:InputTextBox x:Name="UserBox" Title="Username"></local:InputTextBox>
            <StackPanel Margin="0,10,0,5">
                <TextBlock x:Name="PasswordTitleTextBlock" Text="Password" FontSize="12" Foreground="DarkGray"/>
                <PasswordBox x:Name="PasswordBox" Height="30" BorderThickness="0" FontSize="18" VerticalContentAlignment="Center" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Margin="0,5,0,0" Background="Transparent" PasswordChar="*" FontStretch="Condensed"/>
                <Border x:Name="PasswordBottomBorder" Background="Gray" Height="1" Opacity="0.6"/>
            </StackPanel>

            <Button Click="Button_Click_1" BorderThickness="0" Background="Transparent" Content="Enter" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,10">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1">
                    </ScaleTransform>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" CornerRadius="5" BorderThickness="0" Focusable="False" BorderBrush="Transparent" Background="#4ca64c" Width="200" Height="50">
                                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="#4ca64c" To="DarkGreen" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1" To="1.04" Duration="0:0:0.05"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="DarkGreen" To="#4ca64c" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="1.04" To="1" Duration="0:0:0.05"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


        <ScrollViewer x:Name="ScrollView" Visibility="Collapsed">
            <StackPanel>
                <TextBlock Text="Estates" FontSize="30" Margin="10"></TextBlock>
                <ItemsControl x:Name="Items" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:EstateView Tag="{Binding .}" Margin="20,10,20,0"></local:EstateView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">

            <Button Content="Create new apartment" x:Name="CreateApartmentButton" Click="Button_Click" Visibility="Collapsed" Margin="20" Foreground="White" FontSize="16">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1">
                    </ScaleTransform>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" CornerRadius="5" BorderThickness="0" Focusable="False" BorderBrush="Transparent" Background="#4ca64c" Width="200" Height="50">
                                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="#4ca64c" To="DarkGreen" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="DarkGreen" To="#4ca64c" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Create new house" x:Name="CreateHouseButton" Click="CreateHouseButton_Click" Visibility="Collapsed" Margin="20" Foreground="White" FontSize="16">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1">
                    </ScaleTransform>
                </Button.RenderTransform>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Name="Border" CornerRadius="5" BorderThickness="0" Focusable="False" BorderBrush="Transparent" Background="#4ca64c" Width="200" Height="50">
                                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="#4ca64c" To="DarkGreen" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation From="DarkGreen" To="#4ca64c" Duration="0:0:0.05" Storyboard.TargetName="Border" Storyboard.TargetProperty="Background.Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</local:BasePage>
