REM/Main/MainWindow.xaml

<Window x:Class="REM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REM"
        mc:Ignorable="d"
               WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        d:DesignWidth="1920" d:DesignHeight="1080"
        MinHeight="400" MinWidth="600"
        Title="Real Estate Mangement" Background="{StaticResource DarkGrayBrush}" KeyDown="MainWindow_OnKeyDown" SnapsToDevicePixels="True">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border Padding="0" BorderBrush="{StaticResource DarkGrayBrush}" BorderThickness="1">

                            <!-- Main window outline -->
                            <Grid Margin="0" Background="{StaticResource DarkGrayBrush}">

                                <!-- Outer dragging border -->
                                <Border BorderThickness="0"
                                        Panel.ZIndex="2"
                                        CornerRadius="0"
                                        BorderBrush="{StaticResource DarkGrayBrush}" />

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="{StaticResource DarkGrayBrush}"
                                        CornerRadius="0" />

                                <!-- Window border and drop shadow -->
                                <Border CornerRadius="0"
                                        Background="{StaticResource DarkGrayBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=52}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button Click="ToggleButtonClick" Style="{StaticResource ToggleButton}" Margin="5,5,0,5" Grid.Column="0" FontFamily="{StaticResource FontAwesome}" Content="{StaticResource FontAwesomeMenuBars}" Foreground="{StaticResource WhiteBrush}" FontSize="20"/>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock Foreground="{DynamicResource LightGreenBrush}" FontFamily="{StaticResource PlayFairDisplayRegular}" FontSize="{StaticResource FontSizeXLarge}" Margin="0,0,0,-5">
                                                    Real Estate Management
                                                </TextBlock>
                                                <TextBlock Text="Databases and Information Systems 2020" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Click="Minimize" Style="{StaticResource WindowControl}" Content="{StaticResource FontAwesomeMinimizeIcon}" />
                                            <Button Click="Maximize" Style="{StaticResource WindowControl}" Content="{StaticResource FontAwesomeMaximizeIcon}" />
                                            <Button Click="Close" Style="{StaticResource WindowCloseButton}" Content="{StaticResource FontAwesomeCloseIcon}" Margin="0,0,3,0"/>
                                        </StackPanel>

                                    </Grid>

                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
        />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- SIDE MENU -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <local:SideMenu x:Name="ToggleMenu"/>
        </ScrollViewer>

        <!-- MAIN CONTENT -->


        <local:PageHost x:Name="PageHost" Grid.Column="1" DataContext="{Binding ApplicationViewModel.CurrentPage, 
                                         Source={x:Static local:ViewModelLocator.Instance}, 
                                         Converter={local:ApplicationPageValueConverter}}"
                            CurrentPage="{Binding}"/>

    </Grid>
</Window>































































