REM/Controls/ContractView.xaml

<UserControl x:Class="REM.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
        <StackPanel>
            <TextBlock Margin="5" Text="{Binding ., Converter={local:ContractToTextConverter}}" FontSize="16" FontWeight="Bold"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Street:" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Text="{Binding Estate.FullStreet}" FontSize="12" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="City:" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Text="{Binding Estate.City}" FontSize="12" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Person: "></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Person.FullName}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Date: "></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Date}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Place: "></TextBlock>
                        <TextBlock Margin="5" Text="{Binding Place}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="ApartmentPanel" Orientation="Vertical" Visibility="{Binding Estate, Converter={local:ApartmentToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Start Date:"/>
                        <TextBlock Margin="5" Text="{Binding StartDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Additional Costs [€]:"/>
                        <TextBlock Margin="5" Text="{Binding AdditionalCosts}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Duration in months:"/>
                        <TextBlock Margin="5" Text="{Binding Duration}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="HousePanel" Visibility="{Binding Estate, Converter={local:HouseToVisibilityConverter}}" Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Number of Installments:"/>
                        <TextBlock Margin="5" Text="{Binding Installments}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Interest Rate [%]:"/>
                        <TextBlock Margin="5" Text="{Binding InterestRate}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
