REM/Controls/EstateView.xaml

<UserControl x:Class="REM.EstateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="White">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="{Binding ., Converter={local:EstateTypeToTextConverter}}" FontSize="16" FontWeight="Bold"></TextBlock>
                <TextBlock Margin="5" Text="Agent:" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5" Text="{Binding Agent.Name, FallbackValue=Agent}" FontSize="12" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200">
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="ID: "></TextBlock>
                    <TextBlock Margin="5" Text="{Binding ID}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="City: "></TextBlock>
                    <TextBlock Margin="5" Text="{Binding City}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Postal Code: "></TextBlock>
                    <TextBlock Margin="5" Text="{Binding PostalCode}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Street: "></TextBlock>
                    <TextBlock Margin="5" Text="{Binding FullStreet}" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Square Area [m²]: "></TextBlock>
                    <TextBlock Margin="5" Text="{Binding SquareArea}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ApartmentPanel" Orientation="Vertical" Width="150" Visibility="{Binding ., Converter={local:ApartmentToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Floor:"/>
                        <TextBlock Margin="5" Text="{Binding Floor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Rent [€]:"/>
                        <TextBlock Margin="5" Text="{Binding Rent}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Rooms:"/>
                        <TextBlock Margin="5" Text="{Binding Rooms}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Balcony:"/>
                        <TextBlock Margin="5" Text="{Binding Balcony}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Built-in Kitchen:"/>
                        <TextBlock Margin="5" Text="{Binding Kitchen}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="HousePanel" Width="150" Visibility="{Binding ., Converter={local:HouseToVisibilityConverter}}" Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Floors:"/>
                        <TextBlock Margin="5" Text="{Binding Floors}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Price [€]:"/>
                        <TextBlock Margin="5" Text="{Binding Price}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Garden:"/>
                        <TextBlock Margin="5" Text="{Binding Garden}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            <Button Click="Button_Click" Content="Edit" Padding="5" Width="200" Margin="10"></Button>
        </StackPanel>
    </Border>
</UserControl>
