REM/Controls/MenuItem.xaml

<UserControl x:Class="REM.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REM"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" MouseDown="MenuItem_OnMouseDown" Tag="{Binding ApplicationPage}">
    <Border Padding="35,5,55,5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HoverGrayBrush}" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Opacity" Value="1"></Setter>
                        
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,2,0,0" Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}" FontFamily="{StaticResource FontAwesome}" FontSize="16" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Padding="10" Text="{Binding Text}" FontFamily="{StaticResource LatoThin}" FontSize="20" Foreground="{StaticResource WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
