REM/Controls/NumericUpDown.xaml

<UserControl x:Class="REM.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REM"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300" SnapsToDevicePixels="True">
    <Border CornerRadius="7" Background="LightBlue" Width="102" Height="32">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="32" Height="32"  Background="Transparent" BorderThickness="0" Click="ButtonBase_OnClick" Cursor="Hand">
                <TextBlock FontFamily="{StaticResource FontAwesome5Light}" Text="{StaticResource FontAwesomeLightMinusIcon}"></TextBlock>
            </Button>
            <Grid Width="36" Height="30" Background="White">
                <TextBlock FontFamily="{StaticResource LatoRegular}" Text="{Binding Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </Grid>
            <Button Width="32" Height="32" Background="Transparent" BorderThickness="0" IsHitTestVisible="True" Click="NumericPlusButton_OnClick" Cursor="Hand" Style="{StaticResource NoEffectButton}">
                <TextBlock FontFamily="{StaticResource FontAwesome5Light}" Text="{StaticResource FontAwesomeLightPlusIcon}"></TextBlock>

            </Button>
        </StackPanel>
    </Border>
</UserControl>
