REM/Controls/SideMenu.xaml

<UserControl x:Class="REM.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <ItemsControl ItemsSource="{Binding MenuItemCategories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:MenuItemCategory/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
        <Grid Grid.Row="1">
            <Border></Border>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,50,0,5" VerticalAlignment="Bottom" FontFamily="{StaticResource FontAwesome}"
                       Foreground="{DynamicResource LightGreenBrush}" FontSize="10">
                <Run Text="{StaticResource FontAwesomeCopyrightIcon}" /> REM 2020.
            </TextBlock>
            <TextBlock Margin="30,0,20,30" VerticalAlignment="Bottom" FontFamily="{StaticResource FontAwesome}"
                       Foreground="{DynamicResource LightGreenBrush}" FontSize="10">
                Developed with
                <Run Text="{StaticResource FontAwesomeLoveIcon}" /> in Glückstadt/Hamburg.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
